partner-service-base-url=ws://localhost:8080
partner-service-instruments-path=/instruments
partner-service-quotes-path=/quotes

server.port=8090

spring.datasource.url=jdbc:h2:mem:quotes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=10